ARCGIS_SERVER=https://gis.example.com
ARCGIS_USERNAME=example_user
ARCGIS_PASSWORD=example_password

RCLONE_CONFIG_HDX_DEV_GEODATA_TYPE=s3
RCLONE_CONFIG_HDX_DEV_GEODATA_PROVIDER=AWS
RCLONE_CONFIG_HDX_DEV_GEODATA_ACCESS_KEY_ID=access_key_id
RCLONE_CONFIG_HDX_DEV_GEODATA_SECRET_ACCESS_KEY=secret_access_key
RCLONE_CONFIG_HDX_DEV_GEODATA_REGION=us-east-1

BUCKET=hdx-dev-geodata

COD_META_WORKBOOK=workbook_id
COD_META_SHEET=sheet_name
